/*
  color-theme: nord
  https://www.nordtheme.com
*/
:root {
  /* polar night */
  --color-nord0: #2e3440;
  --color-nord1: #3b4252;
  --color-nord2: #434c5e;
  --color-nord3: #434c5e;

  /* snow storm */
  --color-nord4: #d8dee9;
  --color-nord5: #e5e9f0;
  --color-nord6: #eceff4;

  /* frost */
  --color-nord7: #8fbcbb;
  --color-nord8: #88c0d0;
  --color-nord9: #81a1c1;
  --color-nord10: #5e81ac;

  /* aurora */
  --color-nord11: #bf616a;
  --color-nord12: #d08770;
  --color-nord13: #ebcb8b;  
  --color-nord14: #a3be8c;
  --color-nord15: #b48ead;
}

:root {
  --color-primary: var(--color-nord10);
  --color-secondary: var(--color-nord9);
  --color-accent: var(--color-nord11);

  --background-color: var(--color-nord6);
  --background-color-alt: var(--color-nord5);
  --background-color-accent: var(--color-nord13);
  --background-color-highlight: var(--color-nord4);
  
  --text-color: var(--color-nord0);
  --text-color-alt: var(--color-nord2);
}

[data-theme="dark"] {
  --color-primary: var(--color-nord11);
  --color-secondary: var(--color-nord12);
  --color-accent: var(--color-nord10);

  --background-color: var(--color-nord2);
  --background-color-alt: var(--color-nord1);
  --background-color-accent: var(--color-nord10);
  --background-color-highlight: var(--color-nord0);

  --text-color: var(--color-nord5);
  --text-color-alt: var(--color-nord4);
}