:root {
  --color-primary: #6d28d9;
  --color-secondary: #6b21a8;
  --color-accent: #10b981;

  --background-color: #fff7ed;
  --background-color-alt: #ffedd5;
  --background-color-highlight: #fed7aa;
  
  --text-color: #292524;
  --text-color-alt: #57534e;
}

[data-theme="dark"] {
  --color-primary: #22c55e;
  --color-secondary: #22c55e;
  --color-accent: #d97706;

  --background-color: #44403c;
  --background-color-alt: #57534e;
  --background-color-highlight: #a8a29e;
  
  --text-color: #f5f5f4;
  --text-color-alt: #d6d3d1;
}