# Story from Toldby.AI

This is a story generated by [Toldby.AI](https://toldby.ai), a GPT-3 powered story generation AI.

Once upon a time, there was a woman who worked at home, and due to how she worked, she unintentionally developed narcolepsy and developed 4 hour sleeps throughout the day. Her sleep cycles were anywhere between 3pm-5pm (naps), 10pm-10am.

Sometimes, she would wake up from a nap, find that there was loads to do and then that was the night she lost the plot because she had to work late to get all of her tasks done.

One day, an internet troll (that deserves a medal to her) dared the woman (let's call her Estanislada) to have a 36 hour internet fast. She set that date in her calendar: Thursday.
