# A Rabbit

Once upon a time, there was a rabbit. No one was aware at the time, but this rabbit was the great great champion of slaughtering the pussies of the land. 

Days would pass, and the people grew paralyzed with fear, for the great champion would say that if they were good,  exactly  good, that he would spare them. Everyone did everything in their power to be good, so that the bunny would have mercy and spare them. The people believed him, even though they knew no bunny had ever spared anyone. The bunny would say things like, "I spared you because you were what I thought was good.  I'll show you all that I can be merciful ... just this one more time. " All the people would pray to God every night and thank him for saving their village. But alas, at night the champion of the pussies would ravage the village and fuck all